# Prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# General
set-window-option -g mouse on
set-option -g renumber-windows on

# Shell
set-option -g default-shell "/usr/local/bin/fish"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style "bg=colour235, fg=colour136"

# default window title colors
set-window-option -g window-status-style "fg=colour244, bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=colour166, bg=default"

# pane border
set-option -g pane-border-style "fg=colour235" #base02
set-option -g pane-active-border-style "fg=colour240" #base01

# message text
set-option -g message-style "bg=colour235, fg=colour166"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Copy to clipboard
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
