# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# General
set-window-option -g mouse on
set-option -g base-index 1
set-option -g renumber-windows on

# Shell
set-option -g default-shell "/opt/homebrew/bin/fish"

#### COLOUR (Solarized 256)

# Status bar
set-option -g status-interval 1
set-option -g status-style "bg=colour235, fg=colour136"
set-option -g status-right "%Y-%m-%d %H:%M:%S"

# Make inactive windows grayed-out
set-window-option -g window-style "bg=colour236" # Gray
set-window-option -g window-active-style "bg=colour0" # Black

# Window title colors in status bar
set-window-option -g window-status-style "fg=colour244, bg=default" # Light gray
set-window-option -g window-status-current-style "fg=colour166, bg=default" # Orange

# Pane border
set-option -g pane-border-style "fg=colour235" #base02
set-option -g pane-active-border-style "fg=colour240" #base01

# message text
set-option -g message-style "bg=colour235, fg=colour166"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour10 # Green

# New pane with current path
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# Copy to clipboard
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"

# Plugins
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
