default_mode "locked"

themes {
    default {
        frame_selected {
            base 25 171 162
            background 0 0 0
            emphasis_0 25 171 162
            emphasis_1 25 171 162
            emphasis_2 25 171 162
            emphasis_3 25 171 162
        }
        frame_unselected {
            base 80 80 80
            background 0 0 0
            emphasis_0 80 80 80
            emphasis_1 80 80 80
            emphasis_2 80 80 80
            emphasis_3 80 80 80
        }
        frame_highlight {
            base 150 150 150
            background 0 0 0
            emphasis_0 150 150 150
            emphasis_1 150 150 150
            emphasis_2 150 150 150
            emphasis_3 150 150 150
        }
    }
}
