layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane split_direction="horizontal" {
            pane size="70%"
            pane size="30%"
        }
        pane split_direction="horizontal" {
            pane size="70%"
            pane size="30%"
        }
        pane split_direction="horizontal" {
            pane size="70%"
            pane size="30%"
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
